{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ASM_App_Dev-B74536FC-06CF-4077-8086-07EFE8F6C6F2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DeployConnection": "Server=LAPTOP-DVKC9LED\\SQLEXPRESS;Database=aspnet-ASM_App_Dev-B74536FC-06CF-4077-8086-07EFE8F6C6F2;User Id=ADMIN;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}